# proyecto-observabilidad

./: .gitignore  00-indice.md  01-matriz-stacks-java-microservicios.md  01-que-es-build-a-smarter-observability-strategy.md  02-conceptos-modernos-que-conviene-conocer.md  02-fundamentos-de-observabilidad.md  03-observabilidad-para-java.md  03-roadmap-de-upgrade-para-java-dev.md  04-arquitectura-y-stack-tipico.md  05-como-empezar-en-tu-equipo.md  06-glosario-rapido.md  Dockerfile.spring-app  REFERENCIAS.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: desarrollo-ci.yml
Proyecto2027/: 00-indice.md  01-decision-y-posicionamiento.md  02-roadmap-2026-2027.md  03-proyecto-tecnico-principal.md  04-cv-linkedin-y-mensajes.md  05-entrevistas-y-mercado.md  06-metricas-y-control.md  07-analisis-de-ficheros.md  08-brechas-y-prioridades.md  09-backlog-de-ejecucion.md  10-plan-de-estudio.md  11-ia-aplicada-backend.md  12-plantillas.md  13-instrucciones-ia-director-area.md  14-plan-entrega-calidad.md  15-prompts-operativos-ia.md  16-lineamientos-siguiente-trabajo.md
desarrollo/: 00-deuda-tecnica-y-sprints.md  00-estado-implementacion.md  00-guia-implementacion.md  00-indice.md  00-matriz-cobertura-stack.md  00-validacion-calidad.md
desarrollo/01-plataforma-soporte-bancario/: README.md  pom.xml
desarrollo/01-plataforma-soporte-bancario/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/01-plataforma-soporte-bancario/src/main/resources/: application.yml
desarrollo/01-plataforma-soporte-bancario/src/main/resources/db/migration/: V1__create_support_platform_tables.sql  V2__create_outbox_events.sql  V3__add_outbox_delivery_metadata.sql
desarrollo/02-observability-control-plane/: README.md  otel-collector-config.yml  pom.xml
desarrollo/02-observability-control-plane/docs/: ADRS.md  CONCEPTOS_APLICADOS.md  SLI-SLO-RUNBOOK.md
desarrollo/02-observability-control-plane/grafana/dashboards/: proyecto2027-overview.json
desarrollo/02-observability-control-plane/grafana/provisioning/dashboards/: proyecto2027.yml
desarrollo/02-observability-control-plane/grafana/provisioning/datasources/: prometheus.yml
desarrollo/02-observability-control-plane/prometheus/: prometheus.yml
desarrollo/02-observability-control-plane/prometheus/rules/: proyecto2027-alerts.yml
desarrollo/02-observability-control-plane/src/main/resources/: application.yml
desarrollo/02-observability-control-plane/tempo/: tempo.yml
desarrollo/03-event-driven-notification-hub/: README.md  pom.xml
desarrollo/03-event-driven-notification-hub/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/03-event-driven-notification-hub/src/main/resources/: application.yml
desarrollo/03-event-driven-notification-hub/src/main/resources/db/migration/: V1__create_notification_hub_tables.sql
desarrollo/04-secure-api-gateway-identity/: README.md  pom.xml
desarrollo/04-secure-api-gateway-identity/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/04-secure-api-gateway-identity/keycloak/: proyecto2027-realm.json
desarrollo/04-secure-api-gateway-identity/src/main/resources/: application.yml
desarrollo/05-finops-cloud-cost-guardian/: README.md  pom.xml
desarrollo/05-finops-cloud-cost-guardian/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/05-finops-cloud-cost-guardian/src/main/resources/: application.yml
desarrollo/06-rag-knowledge-assistant/: README.md  pom.xml
desarrollo/06-rag-knowledge-assistant/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/07-incident-response-runbook-system/: README.md  pom.xml
desarrollo/07-incident-response-runbook-system/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/08-payment-risk-monitoring/: README.md  pom.xml
desarrollo/08-payment-risk-monitoring/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/09-batch-reporting-modernization/: README.md  pom.xml
desarrollo/09-batch-reporting-modernization/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/09-batch-reporting-modernization/src/main/resources/: application.yml
desarrollo/10-platform-engineering-service-template/: README.md  pom.xml
desarrollo/10-platform-engineering-service-template/.github/workflows/: ci.yml
desarrollo/10-platform-engineering-service-template/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/10-platform-engineering-service-template/k8s/: deployment.yml
desarrollo/10-platform-engineering-service-template/src/main/resources/: application.yml
desarrollo/11-modular-monolith-to-microservices/: README.md  pom.xml
desarrollo/11-modular-monolith-to-microservices/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/12-ai-ticket-triage-service/: README.md  pom.xml
desarrollo/12-ai-ticket-triage-service/docs/: ADRS.md  CONCEPTOS_APLICADOS.md
desarrollo/12-ai-ticket-triage-service/src/main/resources/: application.yml
desarrollo/dashboard/: README.md  app.js  data.js  index.html  server.js  styles.css
desarrollo/performance/: README.md
desarrollo/performance/k6/: gateway-support-smoke.js  notification-hub-smoke.js  plataforma-soporte-bancario-smoke.js
perfil/: Posta.md  datosPerfil.md  otraOpcion.md
(+162 files in other folders)
